{% load static %}

<html lang="en">
<head>
    <!-- Required meta tags for Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css"
          href="{% static 'meetup/main.css' %}">
		  
	<!-- Block for any scripts utilized by inheriting templates -->
	{% block header_scripts %}{% endblock %}
	
    {% if title %}
        <title>Meetup! - {{ title }}</title>
    {% else %}
        <title>Meetup!</title>
    {% endif %}
</head>

<!-- Navigation Bar -->
<nav>
    <ul>
        <li><a href="{% url 'meetup-home' %}">Home</a></li>
        <li><a href="{% url 'meetup-about' %}">About</a></li>
        <li><a href="{% url 'meetup-events' %}">Explore Events</a></li>


        {% if user.is_authenticated %}
            {% load meetup_tags %}
            {% if user|has_group:"Organizer" %}
                <li><a href="{% url 'event-create' %}">Create Event</a></li>
            {% endif %}
            <li style="float:right"><a href="{% url 'meetup-logout' %}">Logout</a></li>
            {% get_wallet user=user as wallet %}
            <li style="float:right"><a href="{% url 'meetup-wallet' %}">Robucks: {{ wallet.balance }} </a></li>
            <li style="float:right"><a href="{% url 'meetup-profile' %}">{{ user.username }}</a></li>
        {% else %}
            <li style="float:right"><a href="{% url 'meetup-register-initial' %}">Register</a></li>
            <li style="float:right"><a href="{% url 'meetup-login' %}">Login</a></li>
        {% endif %}
          <li><a href="{% url 'meetup-contact' %}">Contact Us</a></li>
    </ul>
</nav>

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}


{% block content %}{% endblock %}

<style>
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}


</style>
  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Our Purpose</h6>
            <p>
               The purpose of this project is to develop an online platform of a recreation system for a smart city,
                which will help citizens choose various activities for them or their children. Their choice will be
                made based on various criteria, such as age (for example preschool, grades 9-12, adults, seniors),
                type of activity (for example sports, arts), proximity to the venue (for example at a distance
                of up to 5 miles), its cost, dates and time, etc.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Socials</h6>
            <ul class="footer-links">
              <li><a href="https://facebook.com">Facebook</a></li>
              <li><a href="https://twitter.com">Twitter</a></li>
              <li><a href="https://instagram.com">Instagram</a></li>
              <li><a href="https://www.pinterest.com/cannondesign/recreation-and-wellness-buildings/">Pinterest</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
               <li><a href="{% url 'meetup-login' %}">Log In</a></li>
                <li><a href="{% url 'meetup-register-initial' %}">Register</a></li>
              <li><a href="{% url 'meetup-about' %}">About Us</a></li>
              <li><a href="{% url 'meetup-contact' %}">Contact Us</a></li>
              <li><a href="{% url 'meetup-events' %}">Explore Events</a></li>
            </ul>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">

            </p>
          </div>

            </ul>
          </div>
        </div>
      </div>
</footer>
<!-- Block for any scripts to be included after content elements -->
{% block footer_scripts %}{% endblock %}

<!-- JavaScript for Bootstrap -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
